{
  "name": "JS-Structure-Algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rick-liyue-huang/JS-Structure-Algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rick-liyue-huang/JS-Structure-Algorithm/issues"
  },
  "homepage": "https://github.com/rick-liyue-huang/JS-Structure-Algorithm#readme",
  "devDependencies": {
    "jest": "^24.6.0"
  }
}
